<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.3</string>
        <key>fileName</key>
        <string>/Users/catiejones/Desktop/RhapsodyofSwing/01_Art/spritesheet/New/Idle2_Cheng.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>Idle2_Cheng.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00000.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00001.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00002.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00003.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00004.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00005.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00006.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00007.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00008.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00009.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00010.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00011.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00012.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00013.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00014.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00015.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00016.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00017.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00018.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00019.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00020.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00021.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00022.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00023.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00024.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00025.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00026.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00027.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00028.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00029.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00030.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00031.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00032.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00033.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00034.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00035.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00036.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00037.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00038.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00039.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00040.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00041.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00042.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00043.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00044.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00045.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00046.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00047.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00048.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00049.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00050.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00051.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00052.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00053.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00054.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00055.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00056.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00057.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00058.png</key>
            <key type="filename">../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018/idle_Cheng_vr02_0802_00059.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>480,270,960,540</rect>
                <key>scale9Paddings</key>
                <rect>480,270,960,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../01_AE/PNGSequence/Cheng/idle_vr02_Cheng_08_02_2018</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
